<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async JS (setTimeOut & setInterval)</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            padding-top: 50px;
            text-align: center;
        }
        
        h5 {
            padding-top: 50px;
            text-align: center;
            font-size: 20px;    
        }
        .btns {
            width: 400px;
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        button {
            background-color: #2828fa;
            color: #fff;
            border-radius: 8px;
            border: none;
            outline: none;
            padding: 8px 10px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            letter-spacing: 1.5px;
        }

        button:active {
            transform: scale(0.7);
        }
    </style>

</head>
<body>
    <div class="main">

        
        <h2>Async JavaScript with setTimeOut & setInterval</h2>

        <h5>Change body background-color</h5>
        <div class="btns">

            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>
</body>

<script>
    const start = document.querySelector("#start");
    const stop = document.querySelector("#stop");

    const randomColor = () => {

        let colorHex = "#";
        let hex = "0123456789ABCDEF";

        for (let i = 0; i < 6; i++) {

            colorHex += hex[Math.floor(Math.random() * 16)];
        }

        return colorHex;
    }

    let startInterval;

    start.addEventListener("click", function (e) {

        e.preventDefault();

        if (!startInterval) {

            startInterval = setInterval(() => {
                
                document.querySelector(".main").style.backgroundColor = randomColor();
            }, 1000);
        }
    });

    stop.addEventListener("click", function(e) {

        e.preventDefault();

        clearInterval(startInterval);
        startInterval = null;
    });
    
</script>

</html>